{
  "name": "play-editor",
  "version": "0.0.7",
  "description": "embeddable solidity editor",
  "main": "src/play-editor.js",
  "scripts": {
    "start": "budo demo/demo.js:bundle.js --title $npm_package_name --force-default-index --open --live --ssl",
    "build": "browserify --full-paths demo/demo.js > bundle.js",
    "analyse": "discify bundle.js > disc.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ethereum-play/play-editor.git"
  },
  "keywords": [
    "embed",
    "embeddable",
    "editor",
    "codemirror",
    "play",
    "ethereum"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ethereum/play/issues"
  },
  "homepage": "https://ethereum-play.github.io/play-editor",
  "devDependencies": {
    "budo": "^11.6.1",
    "disc": "^1.3.3"
  },
  "dependencies": {
    "bel": "6.0.0",
    "coding-editor": "0.0.5",
    "csjs-inject": "1.0.1",
    "play-logo": "4.0.2",
    "smartcontract-app": "^4.0.0",
    "solc-js": "git+https://github.com/ethereum-play/solc-js.git",
    "twm": "0.0.3"
  }
}
